# Service Info
spring.application.name=todo-service
server.port=8082

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
